webdriver.driver=chrome
chrome.switches=--incognito;--disable-download-notification
serenity.test.root=src
serenity.requirement.types=Layer,Feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.use.requirements.directories=false
serenity.test.requirements.basedir=src/test/java



