webdriver.driver=chrome
chrome.switches=--headless;--incognito;--disable-download-notification
serenity.requirement.types=Layer
serenity.take.screenshots=AFTER_EACH_STEP
serenity.use.requirements.directories=false
serenity.test.requirements.basedir=src/test/java



